import random
import time

answers = ['Бесспорно', 'Мне кажется - да',	'Пока неясно, попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
           'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
           'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
name = input('Как тебя зовут, красавчик? - ')
print(f'Привет, {name}, я магический шар, и я знаю ответ на любой твой вопрос!')
time.sleep(1)
while True:
    question1 = input('Задай мне свой вопрос: ')
    time.sleep(2)
    print(random.choice(answers))
    time.sleep(2)
    question2 = input('Хочешь ещё что-нибудь спросить? Ответь да/нет: ')
    if question2 in ['ДА', 'да', 'Да', 'дА', 'LF', 'lf', 'Lf', 'lF']:
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
